	asect	0x00
	
	ldi r1, 0b10000000 #маска
	ldi r3, 0x09 #сохраняем букву	
	ld r3,r3 
	
	while
		push r2
		ld r2, r2 #отщепляем букву от фразы
		tst r2    #проверяем одну букву
	stays nz     #пока оно не ноль
		if
			cmp r2,r3 #сравниваем с текущей 
		is z #если буквы совпадают
			or r1,r0 #применяем маску
		fi
		pop r2 
		inc r2 #переходим к следующему значению стека
		shr r1 #сдвигаем маску на 1 бит вправо
	wend
	
	halt
	end

